gnuplot> g(x,y) = a*x + b*y
gnuplot> fit g(x,y) 'script2.dat' us 1:2:3:(1) via a, b


 Iteration 0
 WSSR        : 11.1232           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 0.70652

initial set of free parameter values

a               = 1
b               = 1
/

 Iteration 1
 WSSR        : 0.0710565         delta(WSSR)/WSSR   : -155.539
 delta(WSSR) : -11.0521          limit for stopping : 1e-05
 lambda	  : 0.070652

resultant parameter values

a               = 0.0665085
b               = 0.126996
/

 Iteration 2
 WSSR        : 0.000433916       delta(WSSR)/WSSR   : -162.756
 delta(WSSR) : -0.0706226        limit for stopping : 1e-05
 lambda	  : 0.0070652

resultant parameter values

a               = -0.0161656
b               = 0.0534773
/

 Iteration 3
 WSSR        : 0.000433863       delta(WSSR)/WSSR   : -0.000122115
 delta(WSSR) : -5.29812e-08      limit for stopping : 1e-05
 lambda	  : 0.00070652

resultant parameter values

a               = -0.0162388
b               = 0.0534152
/

 Iteration 4
 WSSR        : 0.000433863       delta(WSSR)/WSSR   : -9.74591e-15
 delta(WSSR) : -4.22839e-18      limit for stopping : 1e-05
 lambda	  : 7.0652e-05

resultant parameter values

a               = -0.0162388
b               = 0.0534152

After 4 iterations the fit converged.
final sum of squares of residuals : 0.000433863
rel. change during last iteration : -9.74591e-15

degrees of freedom    (FIT_NDF)                        : 10
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00658683
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.33863e-05

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = -0.0162388       +/- 0.002732     (16.82%)
b               = 0.0534152        +/- 0.002655     (4.971%)


correlation matrix of the fit parameters:

               a      b
a               1.000
b               0.035  1.000
